{
    "name": "sunzinet/sz-quickfinder",
    "description": "SzQuickfinder - Quickfinder Plugin from SUNZINET GmbH",
    "type": "typo3-cms-extension",
    "keywords": [
        "Quickfinder",
        "Autocomplete",
        "Search"
    ],
    "homepage": "https://www.sunzinet.com/",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Dennis Römmich",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@sunzinet.com",
        "source": "https://github.com/sunzinetAG/sz-quickfinder"
    },
    "require": {
        "php": "^7.2, <8.1.0",
        "typo3/cms-core": "^10.4 || ^11.5",
        "typo3/cms-backend": "^10.4 || ^11.5",
        "typo3/cms-extbase": "^10.4 || ^11.5",
        "typo3/cms-extensionmanager": "^10.4 || ^11.5",
        "typo3/cms-install": "^10.4 || ^11.5",
        "typo3/cms-fluid": "^10.4 || ^11.5",
        "typo3/cms-filemetadata": "^10.4 || ^11.5"
    },
    "require-dev": {
        "nimut/testing-framework": "^4.1 || ^5.0 || 6.x-dev",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/var-dumper": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Sunzinet\\SzQuickfinder\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/",
            "TYPO3\\CMS\\Core\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Classes/",
            "Sunzinet\\SzQuickfinder\\Tests\\": [
                "Tests/Unit/",
                "Tests/Functional/"
            ]
        }
    },
    "replace": {
        "sunzinet/sz-quickfinder": "self.version",
        "sunzinet/sz-indexed-search": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/public/typo3conf/ext/",
            "[ -L .Build/public/typo3conf/ext/sz_quickfinder ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/sz_quickfinder"
        ]
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "sz_quickfinder",
            "app-dir": ".Build",
            "web-dir": ".Build/public"
        }
    }
}
